<!DOCTYPE html lang="ru">
<html>
    <head>
        <meta charset="utf-4">
        <title>cringe-land</title>
        <style type="text/css">

            body {
                margin: 0;
                background: #EEEEEE;
            }

            .title {
                background: #333333;
                position: realitive;
                font-family: Arial;
                font-size: 60px;
                font-weight: 700;
                margin-top: 0;
                text-align: center;
                color: #FFFFFF;
                height: 100%;
                line-height: 1000px;
                width: 100%;
                box-shadow: inset 0 -15px 10px 1px #222222;
            }
            
            .ds {
                position: realitive;
                float: right;
                width: 35%;
                margin: 100px 25px 0 20px;
                box-shadow: inset 20px 10px 20px 10px #EEEEEE;
                border: 2px solid #999999;
                border-radius: 20px;

            }

            .content {
                color: #333;
                text-align: top;
                position: realitive;
                line-height: 30px;
                font-family: Arial;
                font-size: 25px;
                background: #FFFFFF; border: 2px solid #999999;
                box-shadow: 6px 6px 10px 3px #CCCCCC;
                border-radius: 20px;
                margin: 100px 50% 0 20px;
                padding: 15px;
            }

            .content .s {
                font-weight: 600;
                color: #1abc9c;
                font-family: Consolas, "Liberation Mono", Courier, monospace;
                font-size: 30px;
                line-height: 35px;
            }
            .content .s2 {
                font-family: Consolas, "Liberation Mono", Courier, monospace;
                font-size: 20px;
                line-height: 25px;
            }
            .content .sr {
                transition: all 0.3s ease 0s;
                float: right;
                height: 125px;
                left: 100%;
                margin: 15px 15px 0 0;
                border-radius: 30px;
            }
            .content .sr:hover {
                float: right;
                border-radius: 15px;
                margin: 0 0 0 0;
                height: 160px;
                left: 100%;
            }

            .podval {
                box-shadow: 0 -6px 10px 3px #EEEEEE;
                text-align: right;
                padding-top: 30px;
                padding-right: 15px;
                padding-right: 15px;
                height: 250px;
                color: #FFFFFF;
                font-family: Consolas, "Liberation Mono", Courier, monospace;
                font-size: 20px;
                position: realitive;
                background: #222222; border: 2px solid #999999;
                margin: 150px 0 0 0;
                width: 98%;
            }

            @keyframes stcont {
                0% { margin-left: -50%; margin-right: 100%; }
                50% { margin-left: -50%; margin-right: 100%; }
                100% { margin-left: 0%; margin-right: 50%; }
            }
            @keyframes stbut {
                0% { margin-right: -50%; margin-left: 100%; }
                100% { margin-right: 0%; margin-left: 50%; }
            }

        </style>
    </head>
    <body>
        <div class="title">cringe-land</div>
        <img src="https://cdn.discordapp.com/attachments/936985438328074261/964753447326986260/cr1.png" class="ds">
        <div class="content">
            <img src="https://cdn.discordapp.com/icons/950254327941955594/5114334fee98ad414ae9b10f49de12b2.webp?size=128" class="sr">
            <span class=s>топ сервер </span> <br>
            <br>
            самый кринжовый контент и пинги каждые 15 секунд <br>
            если тебе в жизни не хватало поноса и бебры то заходи <br>
            <br>
            <span class=s>у нас есть: </span> <br>
                - нормальная администрация <br>
                - актив <br>
                - много всяких прикольных плюшек <br>
                - своя экономика <br>
            <br>
            <span class=s>сервера на: </span> <br>
                geometry dash - да <br>
                minecraft - нет <br>
                gta - нет <br>
                ssp - нет <br>
                broul stars - нет <br>
            <br>
            <br>
            <a href="https://discord.gg/26hYukPE" class=s> ВСТУПИТЬ </a> <br>
            <br>
            <br>
            <span class=s2>ID: 950254327941955594 </span> <br>
            <br>
        </div>
        <div class="podval">
            discord server by cringe_man <br>
            ofical | work on python | host on python <br>
        </div>
    </body>
</html>